{
  "DbConnection": "MY_DB_CONN_STRING",
  "Redis":  "MY_REDIS",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "MY_EMAIL_HOST",
  "EmailUsername": "SENDER_EMAIL",
  "EmailPassword": "SENDER_PASSWORD",
  "JWTKey":  "MY_JWT_KEY",
  "AllowedHosts": "*"
}
