{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/cards",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://mtgcardsvault.vault.azure.net/",
        "AZURE_USERNAME": "ttan752@UoA.auckland.ac.nz"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5015"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/cards",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://mtgcardsvault.vault.azure.net/",
        "AZURE_USERNAME": "ttan752@UoA.auckland.ac.nz"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7136;http://localhost:5015"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/cards",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://mtgcardsvault.vault.azure.net/",
        "AZURE_USERNAME": "ttan752@UoA.auckland.ac.nz"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/cards?page=1",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "VaultUri": "https://mtgcardsvault.vault.azure.net/",
        "AZURE_USERNAME": "ttan752@UoA.auckland.ac.nz"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20755",
      "sslPort": 44321
    }
  }
}